# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

curse_apiKey=c73dc99d-1192-4791-b122-8455a47f1bda
sign_keyStore=A:\\Secret\\keystore.jks
sign_keyPass=lukasz2005
sign_storePass=lukasz2005
sign_alias=key